.left, .right, .center
  text-align: center

.left
  position: absolute
  left: 0
  width: percentage(1/3)

.right
  position: absolute
  right: 0
  width: percentage(1/3)

.center
  position: fixed
  max-height: 3dh
  left: percentage(1/3)
  right: percentage(1/3)
  width: percentage(1/3)


// .subject
